Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oven
Bundle-SymbolicName: iot.shoppingnavigator.central
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: iot.shoppingnavigator.central.impl.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: iot.shoppingnavigator.bathroom,
 iot.shoppingnavigator.obstacle,
 iot.shoppingnavigator.restaurant,
 iot.shoppingnavigator.store,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: iot.shoppingnavigator.central
